Pixiv_Background_Form/MainWindow.xaml

<Window x:Class="Pixiv_Background_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Pixiv_Background_Form"
        mc:Ignorable="d"
        Height="166" Width="410" x:Name="frmMain" MouseDown="frmMain_MouseDown" ShowInTaskbar="False" Closing="frmMain_Closing" MouseMove="frmMain_MouseMove" WindowStyle="None" AllowsTransparency="True" Loaded="frmMain_Loaded">
    <!--  origin: 410 x 166  -->
    <!--  large: 620 x 460  -->
    <Window.Resources>
        <ResourceDictionary>

            <Color x:Key="HighlightColor" x:Shared="False">#FF0078D7</Color>
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" x:Shared="False"/>
            <Color x:Key="MyGrayColor" x:Shared="False">#FF5B5B5B</Color>
            <SolidColorBrush x:Key="MyGrayBrush" Color="{StaticResource MyGrayColor}" x:Shared="False"/>
            <Style x:Key="MyImageButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="1"
                            Padding="0,0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="60" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource HighlightColor}" Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="DarkGray" Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#region scrollbar styple-->
            <!--#endregion-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainWindow_Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Form closing area-->
        <Grid x:Name="cancel_grid" Panel.ZIndex="1" Margin="0,3,3,0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="Transparent" BorderThickness="0" OverridesDefaultStyle="True" Width="15" Height="15" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas HorizontalAlignment="Left" Width="{Binding ElementName=cancel_grid, Path=ActualWidth}" Height="{Binding ElementName=cancel_grid, Path=ActualHeight}">
                            <Path Stroke="{StaticResource MyGrayBrush}" StrokeThickness="0.6" Fill="Transparent" x:Name="cancel_1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0,0 l 15,0 l 0,15 l -15,0 l 0,-15"></PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="{StaticResource MyGrayBrush}" StrokeThickness="1.0" Fill="Transparent" x:Name="cancel_2">
                                <Path.Data>
                                    <PathGeometry Figures="M 2,2 l 11,11 M 2,13 l 11,-11"></PathGeometry>
                                </Path.Data>
                            </Path>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="cancel_1" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="cancel_2" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource MyGrayColor}" Duration="0:0:0.3" Storyboard.TargetName="cancel_1" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{StaticResource MyGrayColor}" Duration="0:0:0.3" Storyboard.TargetName="cancel_2" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                        </Canvas>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--Main info-->
        <!--Title display area-->
        <Grid Margin="0,10,0,0" Height="Auto" x:Name="Title_Layout" Grid.Row="0" Width="{Binding ElementName=frmMain, Path=ActualWidth}">
            <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" x:Name="Border1" Width="8" HorizontalAlignment="Left" Margin="10,5,5,5"></Border>
            <Label Grid.Column="1" Grid.Row="0" Name="Title" FontSize="16" FontWeight="SemiBold" Margin="15,5,5,5">
                <Label.Content>
                    <Hyperlink Foreground="Black" TextDecorations="" x:Name="illust_open" Click="illust_open_Click">Click click Orz</Hyperlink>
                </Label.Content>
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" RenderingBias="Quality" x:Name="title_shadow"/>
                </Label.Effect>
                <!--Animation like html5-->
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="illust_open" To="{StaticResource HighlightColor}" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="title_shadow" To="{StaticResource HighlightColor}" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="illust_open" To="Black" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="title_shadow" To="Black" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

        </Grid>

        <!--Author display area-->
        <Grid Margin="10,5,10,0" Height="Auto" x:Name="Author_Layout" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--User image-->
            <Button Width="60" Height="{Binding ElementName=btn_user_image, Path=Width}" Style="{StaticResource MyImageButtonStyle}" Background="Transparent" BorderThickness="0" Foreground="Transparent" Click="Button_Click" x:Name="btn_user_image" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5,5,5,5" VerticalAlignment="Top">
                <Grid>
                    <Border CornerRadius="{Binding ElementName=btn_user_image, Path=Width}" Name="CircleBorderMask" Margin="0" Background="White"/>
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=CircleBorderMask}"/>
                        </StackPanel.OpacityMask>
                        <Image x:Name="Author_Image" Width="{Binding ElementName=btn_user_image,Path=Width}" Height="{Binding ElementName=btn_user_image,Path=Height}" Stretch="UniformToFill"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" x:Name="Author_Name" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom">
                <Label.Content>
                    <Hyperlink Foreground="{StaticResource MyGrayBrush}" TextDecorations="" x:Name="user_open" Click="user_open_Click">exo me?蛤？</Hyperlink>
                </Label.Content>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="user_open" To="{StaticResource HighlightColor}" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="user_open" To="#FF5B5B5B" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" x:Name="Post_Time" Content="6666-13-32 24:61" FontSize="12" Foreground="Gray" Height="26" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0" x:Name="Illust_Info" FontSize="12" Foreground="Gray" Height="24" VerticalAlignment="Top">
                <Label.Content>
                    <Hyperlink Foreground="Gray" TextDecorations="" x:Name="illust_id_open" Click="illust_open_Click">ID=</Hyperlink>
                </Label.Content>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="illust_id_open" To="{StaticResource ResourceKey=HighlightColor}" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="illust_id_open" To="Gray" AutoReverse="False" Duration="0:0:0.3"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="Image_Size" Content="-233×-666" FontSize="12" Foreground="Gray" Height="26" VerticalAlignment="Top"/>

        </Grid>

        <!--Addition info-->
        <Grid x:Name="AdditionalPanel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="{Binding ElementName=frmMain, Path=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Show_More" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <Label.Content>
                    <Hyperlink x:Name="Show_More_Click" TextDecorations="" Foreground="{StaticResource HighlightBrush}" Click="Show_More_Click_click">详细信息</Hyperlink>
                </Label.Content>

                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="Show_More_Click" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource HighlightColor}" Duration="0:0:0.3" Storyboard.TargetName="Show_More_Click" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <Label x:Name="Refresh_Background_lbl" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Label.Content>
                    <Hyperlink Foreground="{StaticResource HighlightBrush}" x:Name="Refresh_Background" TextDecorations="" Click="Refresh_Background_Click">更换背景</Hyperlink>
                </Label.Content>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="Refresh_Background" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource HighlightColor}" Duration="0:0:0.3" Storyboard.TargetName="Refresh_Background" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <Label x:Name="Update_From_Path_lbl" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                <Label.Content>
                    <Hyperlink Foreground="{StaticResource HighlightBrush}" x:Name="Update_From_Path" TextDecorations="" Click="Update_From_Path_Click">背景目录</Hyperlink>
                </Label.Content>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="Update_From_Path" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource HighlightColor}" Duration="0:0:0.3" Storyboard.TargetName="Update_From_Path" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <Label x:Name="Slide_Hide_lbl" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
                <Label.Content>
                    <Hyperlink Foreground="{StaticResource HighlightBrush}" x:Name="Slide_Hide" TextDecorations="" Click="Slide_Hide_Click">开启滑动透明</Hyperlink>
                </Label.Content>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="Slide_Hide" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource HighlightColor}" Duration="0:0:0.3" Storyboard.TargetName="Slide_Hide" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <!--Progress bar-->
        <Grid x:Name="BackgroundProgressPanel" Grid.Row="3" Grid.Column="0" Height="7" Margin="0" Grid.ColumnSpan="2">
            <Border x:Name="ProgressBar" Background="#e0e8ef" Margin="0" Opacity="0" HorizontalAlignment="Left"/>
        </Grid>

        <!--Detailed info-->
        <Grid x:Name="Detailed_Info_Layout" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="{Binding ElementName= MainWindow_Layout, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/><!--Left Margin Column-->
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="584"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Description (HTML data display area)-->
            <ScrollViewer Grid.Row="0" Grid.Column="1" Height="80" Grid.ColumnSpan="2" HorizontalAlignment="Left" Padding="10,3,3,3" Width="600">
                <Grid x:Name="Description" MouseDown="frmMain_MouseDown" HorizontalAlignment="Left">
                    <Label Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Left">Description here</Label>
                </Grid>
            </ScrollViewer>
            <!--Tag-->
            <Label x:Name="Tags_lbl" Grid.Row="1" Grid.Column="2" Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center">
                <TextBlock x:Name="Tags" TextWrapping="Wrap">Tags here</TextBlock>
            </Label>
            <Image Source="pack://application:,,,/Resources/Tags.png" Grid.Column="1" Grid.Row="1" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Tools-->
            <Label x:Name="Tools_lbl" Grid.Row="2" Grid.Column="2" Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center">
                <TextBlock x:Name="Tools" TextWrapping="Wrap">Tools here</TextBlock>
            </Label>
            <Image Source="pack://application:,,,/Resources/Tools.png" Grid.Column="1" Grid.Row="2" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="{Binding ElementName=Detailed_Info_Layout,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Clicks-->
                <Label x:Name="Click" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center">Clicks here</Label>
                <Image Source="pack://application:,,,/Resources/Click.png" Grid.Column="0" Grid.Row="0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <!--Favors-->
                <Label x:Name="Favor" Grid.Row="0" Grid.Column="3" Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center">Favors here</Label>
                <Image Source="pack://application:,,,/Resources/Favor.png" Grid.Column="2" Grid.Row="0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <!--Others-->
                <Label x:Name="User_stat" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center">User statistics here</Label>
                <Image Source="pack://application:,,,/Resources/Star.png" Grid.Column="4" Grid.Row="0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
            </Grid>

            
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource MyGrayBrush}">用户描述:</Label>
            <ScrollViewer Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="80" HorizontalAlignment="Left" Padding="10,3,3,3" Width="600">
                <Grid x:Name="UserDescription" MouseDown="frmMain_MouseDown" HorizontalAlignment="Left">
                    <Label Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Left">User ID and description here</Label>
                </Grid>
            </ScrollViewer>

            <Label x:Name="Update_Time" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Foreground="{StaticResource MyGrayBrush}" VerticalAlignment="Center">最后更新时间：无 | 最后成功更新时间：无</Label>
        </Grid>
    </Grid>
</Window>
