Pixiv_Background_Form/form/frmLogin.xaml

<Window x:Class="Pixiv_Background_Form.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixiv_Background_Form"
        mc:Ignorable="d"
        Title="frmLogin" Height="500" Width="500" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:CenterConverter x:Key="converter"/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Path Stroke="Purple" StrokeThickness="1" Fill="Transparent" x:Name="border_stroke">
                                <Path.Data>
                                    <PathGeometry Figures="m -50 0 l 50 -50 l 50 50 l -50 50 l -50 -50" />
                                </Path.Data>
                            </Path>
                            <TextBlock Foreground="{Binding ElementName=border_stroke, Path=Stroke}" FontSize="18" Text="{TemplateBinding Content}" x:Name="caption">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource converter}">
                                        <Binding ElementName="caption" Path="ActualWidth"/>
                                        <Binding ElementName="caption" Path="ActualHeight"/>
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Orange" Storyboard.TargetName="border_stroke" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Purple" Storyboard.TargetName="border_stroke" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="MyTextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd"
                        BorderBrush="Purple" 
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        Background="White">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="Bd" Property="BorderBrush" Value="Blue" />-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Purple" Duration="0:0:0.3" Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="MyPasswordboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd"
                        BorderBrush="Purple" 
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        Background="White">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="Bd" Property="BorderBrush" Value="Blue" />-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Purple" Duration="0:0:0.3" Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="frm_background" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Path Stroke="Purple" StrokeThickness="1" Fill="White">
                <Path.Data>
                    <PathGeometry Figures="m -250 0 l 250 -250 l 250 250 l -250 250 l -250 -250"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid x:Name="grid_login_str" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Canvas x:Name="login_canvas" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Stroke="Purple" StrokeThickness="1" Fill="White">
                    <Path.Data>
                        <PathGeometry Figures="m -60 0 l 60 -60 l 60 60 l -60 60 l -60 -60" />
                    </Path.Data>
                </Path>
            </Canvas>
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="22" Foreground="Purple">Pixiv登陆</TextBlock>
          </Grid>
        <Label x:Name="lblUser" Grid.Column="0" Grid.Row="1" Content="账号" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="Purple"/>
        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,20,0" FontSize="15" Foreground="Gray" BorderThickness="1" KeyUp="UserName_KeyUp" OverridesDefaultStyle="True" SnapsToDevicePixels="True" Style="{StaticResource MyTextboxStyle}"/>
        <Label x:Name="lblPwd" Grid.Column="0" Grid.Row="2" Content="密码" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="Purple"/>
        <PasswordBox x:Name="PassWord" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,20,0" FontSize="15" Foreground="Gray" BorderBrush="Purple" KeyUp="PassWord_KeyUp" OverridesDefaultStyle="True" SnapsToDevicePixels="True" Style="{StaticResource MyPasswordboxStyle}"/>
        <Grid x:Name="button_grid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Confirm" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Confirm_Click" Width="100" Height="100">确定</Button>

            <Button x:Name="Cancel" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancel_Click" Width="100" Height="100">取消</Button>

        </Grid>
    </Grid>
</Window>
