Pixiv_Background_Form/form/loading-animation.xaml

<UserControl x:Class="Pixiv_Background_Form.loading_animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixiv_Background_Form"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="0" Width="150" Height="80">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" x:Name="LayoutScaleTransform"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0" x:Name="LayoutRotateTransform"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas x:Name="LoadingEffect" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Stroke="Gray" StrokeThickness="2" Fill="Transparent">
                    <Path.Data>
                        <PathGeometry Figures="m -30,0 l 30,30 l 30,-30 l -30,-30 l -30,30" />
                    </Path.Data>
                </Path>
            </Canvas>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutScaleTransform" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:0" RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.85,0 0,0.85"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutScaleTransform" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:0" RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" KeySpline="0.85,0 0,0.85" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRotateTransform" Storyboard.TargetProperty="Angle" BeginTime="0:0:0" RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="359" KeySpline="0.2,0.5 0.5,0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

        </Grid>
        <Grid x:Name="LayoutFont" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="60">
            <TextBlock FontSize="28" Foreground="Gray" Margin="96,25,0,0" x:Name="TextConstL">L</TextBlock>
            <TextBlock FontSize="28" Foreground="Gray" Margin="110,25,0,0" x:Name="TextConstO">o</TextBlock>
            <TextBlock FontSize="28" Foreground="Gray" Margin="128,25,0,0" x:Name="TextConstA">a</TextBlock>
            <TextBlock FontSize="28" Foreground="Gray" Margin="144,25,0,0" x:Name="TextConstD">d</TextBlock>
            <TextBlock FontSize="28" Foreground="Gray" Margin="161,25,0,0" x:Name="TextConstI">i</TextBlock>
            <TextBlock FontSize="28" Foreground="Gray" Margin="169,25,0,0" x:Name="TextConstN">n</TextBlock>
            <TextBlock FontSize="28" Foreground="Gray" Margin="186,25,0,0" x:Name="TextConstG">g</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="96,0,0,0" x:Name="TextL" Opacity="0">L</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="110,0,0,0" x:Name="TextO" Opacity="0">o</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="128,0,0,0" x:Name="TextA" Opacity="0">a</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="144,0,0,0" x:Name="TextD" Opacity="0">d</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="161,0,0,0" x:Name="TextI" Opacity="0">i</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="169,0,0,0" x:Name="TextN" Opacity="0">n</TextBlock>
            <TextBlock FontSize="28" Foreground="Purple" Margin="186,0,0,0" x:Name="TextG" Opacity="0">g</TextBlock>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextL" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="96,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:1" Value="96,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextL" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextO" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:1" Value="110,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:2" Value="110,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextO" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextA" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:2" Value="128,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:3" Value="128,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextA" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextD" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:3" Value="144,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:4" Value="144,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextD" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextI" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:4" Value="161,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:5" Value="161,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextI" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextN" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:5" Value="169,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:6" Value="169,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextN" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextG" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:6" Value="186,0,0,0"/>
                                <LinearThicknessKeyFrame KeyTime="0:0:7" Value="186,25,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="TextG" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>
