Pixiv_Background_Form/form/main-window.xaml

<Window x:Class="Pixiv_Background_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Pixiv_Background_Form"
        mc:Ignorable="d"
        Background="Transparent"
        Height="26" Width="129" x:Name="frmMain" ShowInTaskbar="False" Closing="frmMain_Closing" WindowStyle="None" AllowsTransparency="True" Loaded="frmMain_Loaded">
    <!--  origin: 129 x 26  -->
    <Window.Resources>
        <ResourceDictionary>

            <Color x:Key="HighlightColor" x:Shared="False">#FF0078D7</Color>
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" x:Shared="False"/>
            <Color x:Key="MyGrayColor" x:Shared="False">#FF5B5B5B</Color>
            <SolidColorBrush x:Key="MyGrayBrush" Color="{StaticResource MyGrayColor}" x:Shared="False"/>
            <Style x:Key="MyImageButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="1"
                            Padding="0,0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource HighlightColor}" Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="DarkGray" Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MySliderButtonStyle1" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                                <Path Stroke="Black" StrokeThickness="0" Fill="Black">
                                    <Path.Data>
                                        <PathGeometry Figures="m -20,-4 l 40,0 l 0,8 l -40,0 l 0,-8"/>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="Gray" StrokeThickness="1" Fill="Transparent">
                                    <Path.Data>
                                        <PathGeometry Figures="m -15,-1 l 30,0"/>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="Gray" StrokeThickness="1" Fill="Transparent">
                                    <Path.Data>
                                        <PathGeometry Figures="m -15,1 l 30,0"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MySliderButtonStyle2" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Width" Value="8"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                                <Path Stroke="Black" StrokeThickness="0" Fill="Black">
                                    <Path.Data>
                                        <PathGeometry Figures="m -4,-13 l 8,0 l 0,26 l -8,0 l 0,-26"/>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="Gray" StrokeThickness="1" Fill="Transparent">
                                    <Path.Data>
                                        <PathGeometry Figures="m -1,-9 l 0,18"/>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="Gray" StrokeThickness="1" Fill="Transparent">
                                    <Path.Data>
                                        <PathGeometry Figures="m 1,-9 l 0,18"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainWindow_Layout">
        <Grid.ColumnDefinitions>
            <!--left control-->
            <ColumnDefinition Width="0"/>
            <!--4 buttons-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--right control-->
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--top control-->
            <RowDefinition Height="0"/>
            <!--main panel-->
            <RowDefinition Height="auto"/>
            <!--bottom control-->
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <!--Form closing area-->
        <Grid x:Name="cancel_grid" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="24" Height="24">
            <Button Background="Transparent" BorderThickness="0" OverridesDefaultStyle="True" Click="Close_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Stroke="{StaticResource MyGrayBrush}" StrokeThickness="0.6" Fill="Transparent" x:Name="cancel_1">
                                <Path.Data>
                                    <PathGeometry Figures="m -12.5,-12.5 l 25,0 l 0,25 l -25,0 l 0,-25"></PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="{StaticResource MyGrayBrush}" StrokeThickness="1.0" Fill="Transparent" x:Name="cancel_2">
                                <Path.Data>
                                    <PathGeometry Figures="M 2,2 m -7.5,-7.5 l 11,11 M 2,13 m -7.5,-7.5 l 11,-11"></PathGeometry>
                                </Path.Data>
                            </Path>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="cancel_1" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="Orange" Duration="0:0:0.3" Storyboard.TargetName="cancel_2" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource MyGrayColor}" Duration="0:0:0.3" Storyboard.TargetName="cancel_1" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{StaticResource MyGrayColor}" Duration="0:0:0.3" Storyboard.TargetName="cancel_2" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                        </Canvas>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--Main buttons area-->
        <Button x:Name="bInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyImageButtonStyle}" Grid.Column="1" Grid.Row="1" PreviewMouseDown="bInfo_PreviewMouseDown" PreviewMouseUp="bInfo_PreviewMouseUp">
            <Image Source="pack://application:,,,/Resources/Info.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="bNext" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyImageButtonStyle}" Grid.Column="2" Grid.Row="1" PreviewMouseDown="bNext_PreviewMouseDown" PreviewMouseUp="bNext_PreviewMouseUp">
            <Image Source="pack://application:,,,/Resources/Next.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="bSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyImageButtonStyle}" Grid.Column="3" Grid.Row="1" PreviewMouseDown="bSearch_PreviewMouseDown" PreviewMouseUp="bSearch_PreviewMouseUp">
            <Image Source="pack://application:,,,/Resources/Search.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="bSetting" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyImageButtonStyle}" Grid.Column="4" Grid.Row="1" PreviewMouseDown="bSetting_PreviewMouseDown" PreviewMouseUp="bSetting_PreviewMouseUp">
            <Image Source="pack://application:,,,/Resources/Setting.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <!--Expander Layout-->
        <Button x:Name="bTopLayout" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource MySliderButtonStyle1}" Click="bTopLayout_Click"/>
        <Button x:Name="bBottomLayout" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource MySliderButtonStyle1}" Click="bBottomLayout_Click"/>
        <Button x:Name="bRightLayout" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Style="{StaticResource MySliderButtonStyle2}" Click="bRightLayout_Click"/>
        <Button x:Name="bLeftLayout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource MySliderButtonStyle2}" Click="bLeftLayout_Click"/>
    </Grid>
</Window>
