Pixiv_Background_Form/form/panel-item.xaml

<UserControl x:Class="Pixiv_Background_Form.PanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixiv_Background_Form"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" x:Name="frm">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="HighlightColor" x:Shared="False">#FF0078D7</Color>
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" x:Shared="False"/>
            <Color x:Key="MyGrayColor" x:Shared="False">#FF5B5B5B</Color>
            <SolidColorBrush x:Key="MyGrayBrush" Color="{StaticResource MyGrayColor}" x:Shared="False"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image x:Name="iSourceImage" Width="{Binding ElementName=frm,Path=ActualWidth}" MouseDown="iSourceImage_MouseDown" MouseUp="iSourceImage_MouseUp"/>
        <Label x:Name="lMainTitle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="lMainTitle_MouseDown" MouseUp="lMainTitle_MouseUp" MouseEnter="lMainTitle_MouseEnter" MouseLeave="lMainTitle_MouseLeave"/>
        <Label x:Name="lDescription" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" MouseDown="lDescription_MouseDown" MouseUp="lDescription_MouseUp" MouseEnter="lDescription_MouseEnter" MouseLeave="lDescription_MouseLeave"/>
    </Grid>
</UserControl>
