Pixiv_Background_Form/form/wallpaper.xaml

<Window x:Class="Pixiv_Background_Form.Wallpaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixiv_Background_Form"
        mc:Ignorable="d"
        Title="wallpaper" Height="1080" Width="1920" Background="Black" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Resources>
        <Color x:Key="HighlightColor" x:Shared="False">#FF0078D7</Color>
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" x:Shared="False"/>
        <Color x:Key="MyGrayColor" x:Shared="False">#FF5B5B5B</Color>
        <SolidColorBrush x:Key="MyGrayBrush" Color="{StaticResource MyGrayColor}" x:Shared="False"/>
    </Window.Resources>
    <Grid>
        <Image x:Name="background_img" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualHeight}"/>
        <Grid x:Name="overlay" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Opacity="0.4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Background="#ffffff" Panel.ZIndex="-1"></Canvas>
            <Label Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2">CPU</Label>
            <Label Grid.Column="0" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2" x:Name="cpu_value">1%</Label>
            <Canvas x:Name="cpu_history" Grid.Column="0" Grid.Row="0" Margin="1,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2">RAM</Label>
            <Label Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2" x:Name="ram_value">20%</Label>
            <Canvas x:Name="ram_history" Grid.Column="1" Grid.Row="0" Margin="1,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2">GPU</Label>
            <Label Grid.Column="2" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2" x:Name="gpu_value">2%</Label>
            <Canvas x:Name="gpu_history" Grid.Column="2" Grid.Row="0" Margin="1,0,0,0"/>
            <Grid Grid.Column="3" Grid.Row="0" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform> NET
                </Label>
                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="1" x:Name="net_sent_value">↑ 5K</Label>
                <Label FontSize="12" VerticalAlignment="Bottom" Grid.Column="1" x:Name="net_recv_value">↓ 10K</Label>
                <Canvas x:Name="net_history" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform> DISK
                </Label>
                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="1" x:Name="disk_read_value">↑ 5K</Label>
                <Label FontSize="12" VerticalAlignment="Bottom" Grid.Column="1" x:Name="disk_write_value">↓ 10K</Label>
                <Canvas x:Name="disk_history" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Label Grid.Column="5" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2">CPU</Label>
            <Label Grid.Column="5" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2" x:Name="cpu_temp">8℃</Label>
            <Canvas x:Name="cpu_temp_history" Grid.Column="5" Grid.Row="0" Margin="1,0,0,0"/>
            <Label Grid.Column="6" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2">GPU</Label>
            <Label Grid.Column="6" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2" x:Name="gpu_temp">6℃</Label>
            <Canvas x:Name="gpu_temp_history" Grid.Column="6" Grid.Row="0" Margin="1,0,0,0"/>
        </Grid>
    </Grid>
</Window>
